{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.35,
      "y": 1.95
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HP Side to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Speaker to Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}