{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49,
      "y": 7.32
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side -- Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Sub -- Leave"
          }
        }
      ]
    }
  },
  "folder": "1-Note Autos",
  "choreoAuto": false
}