{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49,
      "y": 2.08
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side -- Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Sub -- Leave"
          }
        }
      ]
    }
  },
  "folder": "1-Note Autos",
  "choreoAuto": false
}