{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.99,
        "y": 7.32
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.66
      },
      "prevControl": {
        "x": 0.9799999999999999,
        "y": 7.09301270189222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start Wall",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}