{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.35,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 7.448092043117039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.20862210340683,
        "y": 5.9022616190738795
      },
      "prevControl": {
        "x": 1.2086221034068303,
        "y": 6.9022616190738795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}