{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7300000000000001,
        "y": 7.91
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.604764701683467,
        "y": 7.7
      },
      "prevControl": {
        "x": 3.604764701683467,
        "y": 7.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}