{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.35,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8499999999999999,
        "y": 1.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21,
        "y": 5.094213897414956
      },
      "prevControl": {
        "x": 1.21,
        "y": 4.094213897414956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}