{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2099999999999989,
        "y": 0.08999999999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.321678780304778,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}